{
    "name": "Iankoex",
    "short_name": "Iankoex",
   "icons": [
        { "src": "/static/images/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "/static/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/static/images/icon-512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "/static/images/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "/static/images/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
      ],
    "theme_color": "#f0f0f0",
    "background_color": "#f0f0f0",
    "start_url": "/",
    "display": "standalone",
    "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.iankoex.machinist"
    }
  ]
}
